spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.devtools.livereload.enabled=true
server.port=8081
server.servlet.contextPathdocker =/training

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

