spring.datasource.url = jdbc:mysql://127.0.0.1:3308/training?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = thomas666
spring.datasource.password = training
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.devtools.livereload.enabled=true

server.port=8082
server.servlet.context-path =/training
